spring.datasource.url= jdbc:mysql://localhost:3306/securedb?useSSL=false
spring.datasource.dbname=securedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret.key=a77344bd941babe53c1a04aa62fb6d982214a13ffcae60a8fbbaed457fdc401d
jwt.time.expiration=86400000